<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #gameBoard {
      margin-left: auto;
      margin-right: auto;
      display: grid;
      width: 800px;
      height: 315px;
    }
    #help {
      margin-left: auto;
      margin-right: auto;
    width: 800px;
    font-size: 10px;
    }
    #dictionaryMatches {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      width: 800px;
      height: 200px;
      overflow: auto;
    }
    #currentLetters {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #currentWordLog {
      height: 200px;
      width: 200px;
      overflow: auto;
      float: left;
    }
    #currentWordLog div {
      font-size: 8pt;
    }
    #madeWords {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      width: 400px;
      height: 200px;
      overflow: auto;
      float: left;
    }
    #score {
      padding: 3px;
      width: 180px;
      height: 200px;
      overflow: auto;
      float: left;
     }
    #statusLine {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 800px;
    }
    .item {
      font-size: 20px;
      border: 2px solid #aaa;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cursorItem {
      background: #FF8 !important;
      text-align: center;
    }
    .validMove {
      border: 2px solid #383;
      background: #EFE;
    }
    #dictionaryMatches {
      clear: both;
      padding-top: 15px;
    }
  </style>
</head>
<body>
  <div id="gameBoard">
  </div>
  <div id="currentLetters">
  </div>
  <div id="statusLine">
    <div id="currentWordLog">
    </div>
    <div id="madeWords">
    </div>
    <div id="score">
    </div>
  </div>
  <div id="dictionaryMatches">
  </div>
  <div id="help">
    <h3>Help</h3>
    Cursor keys - move selection<br />
    Space - make selection<br />
    Enter - score current word<br />
    A-Z keys - add letters to current word<br />
    0 key - reset the game<br />
    1 key - get a new board<br />
  </div>
  <script type="module" src="game.js"></script>
  
</body>
</html>
